{
  "name": "checkly",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "handlebars": "~3.0.3",
    "bootstrap": "~3.3.5",
    "bootstrap-material-design": "~0.3.0"
  }
}
